ObserverPatternWpf/MainWindow.xaml

<Window x:Class="ObserverPatternWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Picker" Height="350" Width="525" WindowStyle="ToolWindow">
    <Grid x:Name="MainGrid" Background="#33000000">
        <Rectangle x:Name="ColorSwatchDisplayElement" Fill="#FF000000" Margin="163,10,10,10" Stroke="Black"/>
        <Slider x:Name="RedSliderElement" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="138" ValueChanged="RedSlider_ValueChanged" Maximum="255"/>
        <Slider x:Name="GreenSliderElement" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="138" ValueChanged="GreenSlider_ValueChanged" Maximum="255"/>
        <Slider x:Name="BlueSliderElement" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="138" ValueChanged="BlueSlider_ValueChanged" Maximum="255"/>
        <TextBox x:Name="ColorTextDisplayElement" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="#FF000000" VerticalAlignment="Top" Width="138" IsEnabled="False"/>
        <TextBox x:Name="ColorRgbTextDisplayElement" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="R:000 G:000 B:000" VerticalAlignment="Top" Width="138" IsEnabled="False"/>
        <Label Content="Red" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="AlphaSliderElement" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="138" Maximum="255" ValueChanged="AlphaSliderElement_ValueChanged"/>
        <Label Content="Alpha" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
