FactoryPatternWpf/MainWindow.xaml

<Window x:Class="FactoryPatternWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="430" Width="554">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Border x:Name="border" Background="Black" ClipToBounds="True" Margin="0,0,0,113">
            <Canvas Name="MyCanvas" Background="White"/>
        </Border>
        <ComboBox x:Name="ShapeType" HorizontalAlignment="Left" Margin="10,0,0,83" Width="120" Height="22" VerticalAlignment="Bottom" SelectedIndex="0">
            <ComboBoxItem Content="Square" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Rectangle" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ellipse" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Star" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="4 Point Star" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <Button Content="Draw It" HorizontalAlignment="Left" Margin="10,0,0,37" Width="120" Click="Draw_Button_Click" Height="41" VerticalAlignment="Bottom"/>

        <Button Content="Erase" Margin="10,0,0,10" Click="Clear_Button_Click" HorizontalAlignment="Left" Width="120" Height="22" VerticalAlignment="Bottom"/>


        <Label Content="Fill" HorizontalAlignment="Left" Margin="135,0,0,86" VerticalAlignment="Bottom" Width="94" Height="22" FontSize="10"/>
        <Slider x:Name="RedFillSlider" HorizontalAlignment="Left" Margin="135,0,0,64" VerticalAlignment="Bottom" Width="94" Maximum="255" SmallChange="0" ValueChanged="FillSlider_ValueChanged"/>
        <Slider x:Name="GreenFillSlider" HorizontalAlignment="Left" Margin="135,0,0,37" VerticalAlignment="Bottom" Width="94" Maximum="255" ValueChanged="FillSlider_ValueChanged"/>
        <Slider x:Name="BlueFillSlider" HorizontalAlignment="Left" Margin="135,0,0,10" VerticalAlignment="Bottom" Width="94" Maximum="255" ValueChanged="FillSlider_ValueChanged"/>


        <Label Content="Stroke" HorizontalAlignment="Left" Margin="234,0,0,86" VerticalAlignment="Bottom" Width="94" Height="22" FontSize="10"/>
        <Slider x:Name="RedStrokeSlider" HorizontalAlignment="Left" Margin="234,0,0,64" VerticalAlignment="Bottom" Width="94" Maximum="255" SmallChange="0" ValueChanged="StrokeSlider_ValueChanged"/>
        <Slider x:Name="GreenStrokeSlider" HorizontalAlignment="Left" Margin="234,0,0,37" VerticalAlignment="Bottom" Width="94" Maximum="255" ValueChanged="StrokeSlider_ValueChanged"/>
        <Slider x:Name="BlueStrokeSlider" HorizontalAlignment="Left" Margin="234,0,0,10" VerticalAlignment="Bottom" Width="94" Maximum="255" ValueChanged="StrokeSlider_ValueChanged"/>


        <Label Content="Width" HorizontalAlignment="Left" Margin="333,0,0,86" VerticalAlignment="Bottom" Width="94" Height="22" FontSize="10"/>
        <TextBox x:Name="WidthBox" HorizontalAlignment="Left" Height="23" Margin="333,0,0,64" TextWrapping="Wrap" Text="100" VerticalAlignment="Bottom" Width="79"/>

        <Label Content="Height" HorizontalAlignment="Left" Margin="333,0,0,37" VerticalAlignment="Bottom" Width="94" Height="22" FontSize="10"/>
        <TextBox x:Name="HeightBox" HorizontalAlignment="Left" Height="23" Margin="333,0,0,15" TextWrapping="Wrap" Text="100" VerticalAlignment="Bottom" Width="79"/>

        <Label Content="Top" HorizontalAlignment="Left" Margin="427,0,0,86" VerticalAlignment="Bottom" Width="94" Height="22" FontSize="10"/>
        <TextBox x:Name="TopBox" HorizontalAlignment="Left" Height="23" Margin="427,0,0,64" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="79"/>

        <Label Content="Left" HorizontalAlignment="Left" Margin="427,0,0,37" VerticalAlignment="Bottom" Width="94" Height="22" FontSize="10"/>
        <TextBox x:Name="LeftBox" HorizontalAlignment="Left" Height="23" Margin="427,0,0,15" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="79"/>
        <Rectangle x:Name="FillSwatch" HorizontalAlignment="Left" Margin="208,0,0,86" Fill="Black" StrokeThickness="4" Width="16" Height="15" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="StrokeSwatch" HorizontalAlignment="Left" Margin="307,0,0,86" Stroke="Black" StrokeThickness="4" Width="16" Height="15" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
